<!-- getting the lay of the land -->



<!-- start of entry, title -->

<div style="font-size: 1px; line-height: 1px;">
    <font face="'Arial Narrow', Arial, Helvetica, sans-serif" color="#000000" class="size12 ArialNarrow12"><b>Alpha Bravo Canine</b><br></font>
</div>

<!-- location -->

<div style="font-size: 1px; line-height: 1px;" align="right">
    <font face="Helvetica, Arial, sans-serif" color="#000000" class="size10 Helvetica10"><b>Philadelphia, PA</b><br></font>
</div>

<!--  URL -->

<div style="font-size: 1px; line-height: 1px;">
    <font face="Helvetica, Arial, sans-serif" color="#000000" class="size10 Helvetica10"><a target="_self" href="http://alphabravocanine.org/">http://alphabravocanine.org/</a><br></font>
</div>

<!--  get inner text -->

<div style="font-size: 1px; line-height: 1px;">
    <font face="Helvetica, Arial, sans-serif" color="#000000" class="size10 Helvetica10"><i>Alpha Bravo Canine’s</i></font>
    <font face="Helvetica, Arial, sans-serif" color="#000000" class="size10 Helvetica10"> mission is to provide trained service dogs to U.S military veterans suffering from Post-Traumatic Stress Disorder (PTSD), Traumatic Brain Injury (TBI), and
        other combat related disabilities.<br></font>
</div>

<!--  2 blank lines -->

<div style="font-size: 1px; line-height: 1px;">
    <font face="'Arial Narrow', Arial, Helvetica, sans-serif" color="#000000" class="size12 ArialNarrow12"><b></b><br></font>
</div>
<div style="font-size: 1px; line-height: 1px;">
    <font face="'Arial Narrow', Arial, Helvetica, sans-serif" color="#000000" class="size12 ArialNarrow12"><b></b><br></font>
</div>

<!-- start of entry, title -->

<div style="font-size: 1px; line-height: 1px;">
    <font face="'Arial Narrow', Arial, Helvetica, sans-serif" color="#000000" class="size12 ArialNarrow12"><b>Alpha K-9</b><br></font>
</div>

<!-- location -->

<div style="font-size: 1px; line-height: 1px;" align="right">
    <font face="Helvetica, Arial, sans-serif" color="#000000" class="size10 Helvetica10"><b>Sacramento, CA</b><br></font>
</div>

<!--  URL -->

<div style="font-size: 1px; line-height: 1px;">
    <font face="Helvetica, Arial, sans-serif" color="#000000" class="size10 Helvetica10"><a target="_self" href="http://www.alphak9.org/">www.alphak9.org</a><br></font>
</div>

<!--  get inner text -->

<div style="font-size: 1px; line-height: 1px;">
    <font face="Helvetica, Arial, sans-serif" color="#000000" class="size10 Helvetica10"><i>Alpha K9 </i></font>
    <font face="Helvetica, Arial, sans-serif" color="#000000" class="size10 Helvetica10">donates time, equipment and training in order to provide PTSD service dogs to veterans, first responders and children in a hope that a PTSD service dog will
        provide the recipient with an opportunity to live a more normal life and alleviate the stressors that are preventing them from entering society. </font>
    <font face="Helvetica, Arial, sans-serif" color="#000000" class="size10 Helvetica10"><i>Alpha K9</i></font>
    <font face="Helvetica, Arial, sans-serif" color="#000000" class="size10 Helvetica10"> has already donated multiple service animals in 2012 to both veterans and kids in the local community and plans to continue to provide PTSD service dogs.<br></font>
</div>

<!--  2 blank lines -->

<div style="font-size: 1px; line-height: 1px;">
    <font face="'Arial Narrow', Arial, Helvetica, sans-serif" color="#000000" class="size12 ArialNarrow12"><b></b><br></font>
</div>
<div style="font-size: 1px; line-height: 1px;">
    <font face="'Arial Narrow', Arial, Helvetica, sans-serif" color="#000000" class="size12 ArialNarrow12"><br></font>
</div>

<!-- start of entry, title -->

<div style="font-size: 1px; line-height: 1px;">
    <font face="'Arial Narrow', Arial, Helvetica, sans-serif" color="#000000" class="size12 ArialNarrow12"><b>American Humane Association</b><br></font>
</div>


<!-- +++  with example of SNAG description +++ -->

<!-- start of entry, title -->

<div style="font-size: 1px; line-height: 1px;">
    <font face="'Arial Narrow', Arial, Helvetica, sans-serif" color="#000000" class="size12 ArialNarrow12"><b>*Warrior Service Dogs</b><br></font>
</div>
<div style="font-size: 1px; line-height: 1px;" align="right">
    <font face="Helvetica, Arial, sans-serif" color="#000000" class="size10 Helvetica10"><b>Asheville, NC</b><br></font>
</div>
<div style="font-size: 1px; line-height: 1px;">
    <font face="Helvetica, Arial, sans-serif" color="#000000" class="size10 Helvetica10"><a target="_self" href="http://warriorservicedogs.org/">http://warriorservicedogs.org/</a><br></font>
</div>

<!-- example of SNAG description - 3 grafs -->

<div style="font-size: 1px; line-height: 1px;">
    <font face="Helvetica, Arial, sans-serif" color="#000000" class="size10 Helvetica10"><i>Warrior Service Dogs</i></font>
    <font face="Helvetica, Arial, sans-serif" color="#000000" class="size10 Helvetica10"> is a non-profit organization started by three OEF/OIF combat veterans based in Western North Carolina. Our training is led by certified dog trainer and
        behavior modification specialist Shane Cox, as well as certified dog trainer Chris Stewart.<br></font>
</div>
<div style="font-size: 1px; line-height: 1px;">
    <font face="Helvetica, Arial, sans-serif" color="#000000" class="size10 Helvetica10"><br></font>
</div>
<div style="font-size: 1px; line-height: 1px;">
    <font face="Helvetica, Arial, sans-serif" color="#000000" class="size10 Helvetica10">We are currently holding training sessions to any veteran. If you have a dog bring him/her out and we can see what we can do. If you do not own a dog we would
        love to scout the local shelters to help you find the right dog.<br></font>
</div>
<div style="font-size: 1px; line-height: 1px;">
    <font face="Helvetica, Arial, sans-serif" color="#000000" class="size10 Helvetica10"><br></font>
</div>
<div style="font-size: 1px; line-height: 1px;">
    <font face="Helvetica, Arial, sans-serif" color="#000000" class="size10 Helvetica10"><i>Warrior Service Dogs&#39; </i></font>
    <font face="Helvetica, Arial, sans-serif" color="#000000" class="size10 Helvetica10">goal is to work directly with the </font>
    <font face="Helvetica, Arial, sans-serif" color="#000000" class="size10 Helvetica10"><i>Veterans Affairs Medical Centers</i></font>
    <font face="Helvetica, Arial, sans-serif" color="#000000" class="size10 Helvetica10"> and support our troops in any and every way possible, through the assistance of well trained service dogs. No matter the disability or the specific needs of
        our disabled veterans, we will go beyond any expectations to provide the assistance they may need by teaming them with a </font>
    <font face="Helvetica, Arial, sans-serif" color="#000000" class="size10 Helvetica10"><i>Warrior Service Dog</i></font>
    <font face="Helvetica, Arial, sans-serif" color="#000000" class="size10 Helvetica10">. We will gladly train a veteran’s pet dog to become their service dog or we will be more then happy to select a dog from local shelters and train it for the
        veterans needs.<br></font>
</div>

<!--  2 blank lines -->

<div style="font-size: 1px; line-height: 1px;">
    <font face="Helvetica, Arial, sans-serif" color="#000000" class="size10 Helvetica10"><br></font>
</div>
<div style="font-size: 1px; line-height: 1px;">
    <font face="Helvetica, Arial, sans-serif" color="#000000" class="size10 Helvetica10"><br></font>
</div>

<!-- start of entry, title -->

<div style="font-size: 1px; line-height: 1px;">
    <font face="Helvetica, Arial, sans-serif" color="#000000" class="size11 Helvetica11"><b>Working Dogs for Vets</b><br></font>
</div>
